<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>template</title>
        <style>
        
        /* general styles */
        * {
            box-sizing:border-box;
        }
        .wrapper {
            width: 100%;
            overflow-y:hidden;
        }
        html, body {
            padding:0;
            border:0;
            margin:0;
        }
        h1 {
            text-align:center;
            font-size:4em;
            margin:auto;
            padding:0;
            pointer-events: none;
            user-select:none;
        }
        
        .chevronHolder {
            padding-top:9px;
            margin:auto;
            height:30px;
            width:40px;
        }
        
        .chevron {
            margin:auto;
            width:0;
            height:0;
            border-style:solid;
            border-color:transparent;
        }
        .chevron.down {
            border-width:9px;
            border-top-color:black;
        }
        /* GUI and top level element section */
        #GUI {
			height:100%;
            width:100%;
            position:fixed;
            pointer-events:none;
            z-index:3;
        }
        
            /* gui - top banner (when passed homepage) */
            
            div.miniNav div.miniNav-box{
            visibility:hidden;
            position:relative;
            border-bottom-width:4px;
            border-bottom-color:rgba(0,0,0,0);
            border-bottom-style:solid;
            top:0;
            left:0;
            }
            
            /* Dropdown menu section*/
                
                .dropdown {
                    visibility:hidden;
                    opacity:0;
                    transition:opacity 0.5s ease;
                    pointer-events:none;
                }
                .dropdown-active {
                    opacity:1;
                    pointer-events:auto;
                }
                
                /* open drawer */
                .dropdown-active:hover #AppDrawer {
                    opacity:1;
                    pointer-events:auto;
                }
                
                /* Drawer style */
                #AppDrawer {
                    border: 10px solid transparent;
                    border-radius:50px;
                    background-color:rgba(0,0,0,0.3);
                    color:white;
                    text-align:center;
                    position:relative;
                    top:0;
                    left:0;
                    opacity:0;
                    transition:opacity 0.5s ease;
                    pointer-events:none;
                }
            /* Hamburger menu section */
				
				#Hamburger {
					position:absolute;
					top:0;
					left:-80%;
					width:80%;
					height:100%;
					background-color:purple;
					pointer-events:auto;
					transition: left 0.1s linear;
				}
        /* top of homepage section */
        #Top {
            width:100%;
            height:100%;
            background-color:red;
            background-image:url('images/tomato temp.jpg');
			background-size:cover;
        }
        #Top>* {
            width:100%;
            overflow:hidden;
        }
            #Top>div.box {
                position:relative;
            }
            #Top>div.box>table {
                padding-top:2%;
                margin:auto;
            }
            .icon {
            height:300px;
            width:300px;
            text-align:center;
            user-select:none;
            }
            div.icon span {
                color:white;
                font-size:1.5em;
                position:relative;
                bottom:1.5em;
                opacity:0;
                transition: opacity 0.5s ease;
            }
            div.icon img {
                position:relative;
                top:0;
                transition: top 0.5s ease;
            }
            div.icon:hover img,img:hover {
                top:-50px;
            }
            div.icon:hover span, span:hover {
                opacity:1;
            }
            
        /* Bottom of homepage section */
        section:not(:first-of-type){
            background-color: rgba(255,255,255,0.4);
            padding-top:500px;
            background-repeat:no-repeat;
            background-origin:padding-box;
            background-size: auto 900px;
            background-position:0 0;
        }
        @media screen and (min-width:1290px){
            section:not(:first-of-type) {background-size: 100% auto;}
        }
        
            /*images for descriptions*/
            section:nth-of-type(2) {
                    background-image:url('images/groceries temp.jpg');
                }
            section:nth-of-type(3) {
                    background-image:url('images/food temp 1.jpg');
                }
            section:nth-of-type(4) {
                    background-image:url('images/fruit temp.jpg');
                }
                
            /*description boxes*/
            .descriptions {
                border-top: 6px solid black;
                padding: 2em 0 3em;
                background-color:white;
                min-height:400px;
            }
        
            .descriptions>* {
                margin-left:2em;
                margin-right:2em;
            }
        
        /*Footer styles*/
        .home-footer {
            width:100%;
            height:100px;
            background-color:green;
            text-align:center;
            
        }
        </style>
        <script>
            let winHeight = window.innerHeight;
            let winWidth = window.innerWidth;
            let imagebuffer = 30;
            //Top Elements
            topElement1 = null;
            topElement2 = null;
            titleElement = null;
            let offsetAmount = 30; //percentage x/100
            let topheight = null;
            let passedFlag = false;
            let passedFlag2 = false;
            //MiniNav
            renderedNav = null;
            renderedDropdown = null;
            appdrawer = null;
            var renderingLine = null;
            
            //Bottom Elements
            var numberOfSections = null;
            section = [];
			
			//burger Elements
			var burgerMenu = null;
            
            window.onresize = function sizeRefactor() {
                winHeight = window.innerHeight;
                winWidth = window.innerWidth;
                setHeight();
            }
            
            function setHeight(runOnce){
                if(runOnce) {
                    topElement1 = document.getElementById("Top");
                    topElement2 = document.getElementById("Top").firstElementChild;
                    setElements();
                }
                topElement1.style.height=winHeight + "px";
                topElement2.style.top = offsetAmount + "%";
                topheight = topElement2.clientHeight;
                appdrawer.style.width = winWidth/2 + "px";
                appdrawer.style.height = winHeight/2 + "px";
                appdrawer.style.left = (-winWidth/4 + 18) + "px";
                runScroll();
            }
            
            
            function setElements() {
                titleElement = document.getElementById("Title");
                renderedNav = document.getElementsByClassName("miniNav")[0].firstElementChild;
                renderedDropdown = document.getElementById("Dropdown");
                appdrawer = document.getElementById("AppDrawer");
                numberOfSections = document.getElementsByTagName('section').length - 1;
                for(i = 0;i < numberOfSections; ++i){
                    section[i] = document.querySelector('section:nth-of-type('+ ( 2 + i ) +')');
                }
                renderingLine = renderedNav.offsetHeight;
				
				burgerMenu = document.getElementById("Hamburger");
				setBurger(true);
            }
            
            
            window.onscroll = function(){
                runScroll();
            }
            
            function runScroll() {
                var scrollLevel = window.scrollY;
                var titleLevel = winHeight * offsetAmount / 100;
                if(scrollLevel > titleLevel && !passedFlag) {
                    renderedNav.style.visibility = "visible";
                    titleElement.style.visibility = "hidden";
                    passedFlag = true;
                } else if(passedFlag) {
                    if(scrollLevel < titleLevel) {
                        renderedNav.style.visibility = "hidden";
                        titleElement.style.visibility = "visible";
                        passedFlag = false;
                    }

                    if(scrollLevel >= winHeight - renderingLine * 3) {
                        var distanceRatio =  ((renderingLine * 2) - (winHeight - scrollLevel))/renderingLine
                        if(distanceRatio <= 0.7) {
                            renderedNav.style.backgroundColor = "rgba(255,255,255," +  distanceRatio + ")";
                            renderedNav.style.borderBottomColor = "rgba(0,0,0," + (distanceRatio + distanceRatio / 2) + ")";
                        } else {
                            renderedNav.style.backgroundColor = "rgba(255,255,255,0.7)";
                            renderedNav.style.borderBottomColor = "black";
                        }
                    } else {
                        renderedNav.style.backgroundColor = "rgba(0,0,0,0)";
                    }
                    
                    if(scrollLevel > titleLevel + topheight - imagebuffer) {
                        renderedDropdown.classList.add("dropdown-active");
                        renderedDropdown.style.visibility = "visible";
                    } else {
                        renderedDropdown.classList.remove("dropdown-active");
                    }
                    for(i = 0;i < numberOfSections; ++i){
                        if(scrollLevel > (section[i].getBoundingClientRect().top - section[i].clientHeight + 200) && section[i].clientHeight <= 1440){
                        var paralaxAmount = (scrollLevel - section[i].offsetHeight)/3 - (200 * ((i+1) * 1.5)) - 50;
                                section[i].style.backgroundPosition = "30% "+ paralaxAmount + "px";
                        } else {
							section[i].style.backgroundPosition = "30% 0px";
						}
                    }
                }
            }
            function setDrawer(){
                appdrawer.addEventListener(mouse-over, function() {
                    setHeight(false);
                },true);
                appdrawer.addEventListener(mouse-out, function() {
                    appdrawer.style.height = 0;
                },true);
            }
			function setBurger(init) {
			var toggle = false;
			var position = -70;
			var lastX = 0;
			var slideAmount;
			var isOpen = false;
				if(init) {
					window.addEventListener("touchstart",function(event){
						openBurger(event);
					},false);
					window.addEventListener("touchmove",function(event){
						slideBurger(toggle, event);
					},false);
					window.addEventListener("touchend",function(event){
						closeBurger(event);
					}, false);
					window.addEventListener("touchcancel",function(event){
						closeBurger(event);
					}, false);
				}
				function openBurger(event) {
					for(i=0;i<event.touches.length;++i){
						lastX = event.touches[i].clientX / winWidth;
					}
					toggle = true;
				}
				function closeBurger(event) {
					toggle = false;
					if(slideAmount >= -30) {burgerMenu.style.left = "0%";isOpen=true;slideAmount=0;};
					if(slideAmount < -30){burgerMenu.style.left = "-80%";isOpen=false;slideAmount=-80;};
					if(isOpen){
						alert("fleep");
						for(i=0;i<event.touches.length;++i){
							alert("whoppah");
							/*if(event.touches[i].clientX/winWidth >0)
							{
								alert("hi");
							}*/
						}
					}
				}
				function slideBurger(isHeld, event) {
					if(lastX<0.3){
						for(i=0;i<event.touches.length;++i){
							interactionX = event.touches[i].clientX;
							slideAmount = interactionX/winWidth*100 - 80;
							if(isHeld) {
								position = slideAmount;
								if(position > 0) {position = 0; isOpen=true}
								burgerMenu.style.left = position + "%";
							}
						}
					} else {
						for(i=0;i<event.touches.length;++i){
							interactionX = event.touches[i].clientX;
							slideAmount = interactionX/winWidth*100 - 80;
							if(isHeld) {
								position = slideAmount;
								if(position > 0) {position = 0; isOpen=true}
								burgerMenu.style.left = position + "%";
							}
						}
					}
				}

			}
        </script>
    </head>
    <body onload="setHeight(true)">
        <div id="GUI">
            <div class="miniNav">
                <div class="miniNav-box">
                    <h1>EcoList</h1>
                </div>
                <div id="Dropdown" class="chevronHolder dropdown">
                    <div class="chevron down"></div>
                    <div id="AppDrawer">Our Apps</div>
                </div>
				<div id="Hamburger">
					
				</div>
            </div>
        </div>
        <div class="wrapper">
            <div id="Top">
                <div class="box" draggable="false">
                    <h1 id="Title">EcoList</h1>
                    <table>
                        <tr>
                            <td>
                                <div class="icon">
                                    <img height="300" width="300" src="images/shoppingcart.png"draggable="false"/>
                                    <span>Shopping Cart</span>
                                </div>
                            </td>
                            <td>
                                <div class="icon">
                                    <img height="300" width="300" src="images/calandar.png"draggable="false"/>
                                    <span>Planner</span>
                                </div>
                            </td>
                            <td>
                                <div class="icon">
                                    <img height="300" width="300" src="images/cutlery.png"draggable="false"/>
                                    <span>Recipes</span>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        <div class="below" style="background-color: black">
            <section>
                <div class="descriptions">
                <h2>About Title</h2>
                    <p>
                        Lorem ipsum dolor sit amet, a egestas nonummy congue. In magnis nam nunc purus eget ridiculus. Fusce nibh laoreet interdum posuere elit urna, tellus vestibulum lobortis nulla ligula, vulputate eu varius urna dui sem. Consectetuer a lorem faucibus tortor donec id, mattis sem enim urna et, pellentesque vitae eu lobortis urna molestie maecenas, mi duis euismod molestie quis sagittis interdum, nec neque. Morbi orci mauris, a erat et praesent tellus, ac wisi at ut scelerisque aptent, nunc justo et dis rerum et. Amet aliquam vitae mauris vestibulum eu, id scelerisque, nulla elit urna a nec risus pulvinar. Ridiculus leo velit elementum, id neque habitant ac, odio suspendisse arcu turpis libero, leo non purus ipsum, per at per aliquam.
    Egestas lacus arcu gravida, dui viverra sit tincidunt nisl in libero. Eros dapibus voluptate nascetur, pellentesque quisque, diam et phasellus, neque aliquet nibh faucibus nulla accumsan donec, nec eleifend id. Placerat diam aliquet in, tortor ullamco justo et, vitae odio mi integer pellentesque lobortis vel, turpis imperdiet dui tellus lectus ut. Praesent placerat venenatis id, sit commodo felis faucibus molestie conubia, dictumst in. Nunc in amet elementum. Massa tempus nam tristique amet elementum in, tristique at vivamus pellentesque. Amet blandit sit magna, erat laoreet, at varius sodales ligula.
                    </p>
                </div>
            </section>
            <section>
                <div class="descriptions">
                <h2>Our Apps</h2>
                    <p>
                        Lorem ipsum dolor sit amet, a egestas nonummy congue. In magnis nam nunc purus eget ridiculus. Fusce nibh laoreet interdum posuere elit urna, tellus vestibulum lobortis nulla ligula, vulputate eu varius urna dui sem. Consectetuer a lorem faucibus tortor donec id, mattis sem enim urna et, pellentesque vitae eu lobortis urna molestie maecenas, mi duis euismod molestie quis sagittis interdum, nec neque. Morbi orci mauris, a erat et praesent tellus, ac wisi at ut scelerisque aptent, nunc justo et dis rerum et. Amet aliquam vitae mauris vestibulum eu, id scelerisque, nulla elit urna a nec risus pulvinar. Ridiculus leo velit elementum, id neque habitant ac, odio suspendisse arcu turpis libero, leo non purus ipsum, per at per aliquam.
    Egestas lacus arcu gravida, dui viverra sit tincidunt nisl in libero. Eros dapibus voluptate nascetur, pellentesque quisque, diam et phasellus, neque aliquet nibh faucibus nulla accumsan donec, nec eleifend id. Placerat diam aliquet in, tortor ullamco justo et, vitae odio mi integer pellentesque lobortis vel, turpis imperdiet dui tellus lectus ut. Praesent placerat venenatis id, sit commodo felis faucibus molestie conubia, dictumst in. Nunc in amet elementum. Massa tempus nam tristique amet elementum in, tristique at vivamus pellentesque. Amet blandit sit magna, erat laoreet, at varius sodales ligula.
                    </p>
                </div>
            </section>
            </section>
            <section>
                <div class="descriptions">
                <h2>Topic3</h2>
                    <p>
                        Lorem ipsum dolor sit amet, a egestas nonummy congue. In magnis nam nunc purus eget ridiculus. Fusce nibh laoreet interdum posuere elit urna, tellus vestibulum lobortis nulla ligula, vulputate eu varius urna dui sem. Consectetuer a lorem faucibus tortor donec id, mattis sem enim urna et, pellentesque vitae eu lobortis urna molestie maecenas, mi duis euismod molestie quis sagittis interdum, nec neque. Morbi orci mauris, a erat et praesent tellus, ac wisi at ut scelerisque aptent, nunc justo et dis rerum et. Amet aliquam vitae mauris vestibulum eu, id scelerisque, nulla elit urna a nec risus pulvinar. Ridiculus leo velit elementum, id neque habitant ac, odio suspendisse arcu turpis libero, leo non purus ipsum, per at per aliquam.
    Egestas lacus arcu gravida, dui viverra sit tincidunt nisl in libero. Eros dapibus voluptate nascetur, pellentesque quisque, diam et phasellus, neque aliquet nibh faucibus nulla accumsan donec, nec eleifend id. Placerat diam aliquet in, tortor ullamco justo et, vitae odio mi integer pellentesque lobortis vel, turpis imperdiet dui tellus lectus ut. Praesent placerat venenatis id, sit commodo felis faucibus molestie conubia, dictumst in. Nunc in amet elementum. Massa tempus nam tristique amet elementum in, tristique at vivamus pellentesque. Amet blandit sit magna, erat laoreet, at varius sodales ligula.
                    </p>
                </div>
            </section>
            <section>
                <div class="descriptions">
                <h2>Other Topics here(template)</h2>
                    <p>
                        Lorem ipsum dolor sit amet, a egestas nonummy congue. In magnis nam nunc purus eget ridiculus. Fusce nibh laoreet interdum posuere elit urna, tellus vestibulum lobortis nulla ligula, vulputate eu varius urna dui sem. Consectetuer a lorem faucibus tortor donec id, mattis sem enim urna et, pellentesque vitae eu lobortis urna molestie maecenas, mi duis euismod molestie quis sagittis interdum, nec neque. Morbi orci mauris, a erat et praesent tellus, ac wisi at ut scelerisque aptent, nunc justo et dis rerum et. Amet aliquam vitae mauris vestibulum eu, id scelerisque, nulla elit urna a nec risus pulvinar. Ridiculus leo velit elementum, id neque habitant ac, odio suspendisse arcu turpis libero, leo non purus ipsum, per at per aliquam.
    Egestas lacus arcu gravida, dui viverra sit tincidunt nisl in libero. Eros dapibus voluptate nascetur, pellentesque quisque, diam et phasellus, neque aliquet nibh faucibus nulla accumsan donec, nec eleifend id. Placerat diam aliquet in, tortor ullamco justo et, vitae odio mi integer pellentesque lobortis vel, turpis imperdiet dui tellus lectus ut. Praesent placerat venenatis id, sit commodo felis faucibus molestie conubia, dictumst in. Nunc in amet elementum. Massa tempus nam tristique amet elementum in, tristique at vivamus pellentesque. Amet blandit sit magna, erat laoreet, at varius sodales ligula.
                    </p>
                </div>
            </section>
        </div>
        <div class="home-footer">
            Footer content &copy;
        </div>
    </body>
</html>